enum ListingType {
	WANT,
    HAVE
}

enum TradeStatusType {
	AWAITING_MIDDLEMAN,
	CANCELLED,
    COMPLETED
}

entity Listing {
	timestamp Instant required,
    type ListingType required,
    rsn String required,
    amount Long,
    description String
}

entity Offer {
    timestamp Instant required,
    description String
}

entity Trade {
    status TradeStatusType required
}

entity Rating {
    timestamp Instant required,
    rating Integer required,
    description String
}

entity MiddlemanRequest {
    timestamp Instant required,
    description String
}

entity Comment {
    timestamp Instant required,
    comment String required
}

entity User {
	username String
}

relationship OneToOne {
	Trade{offer(description) required} to Offer
    MiddlemanRequest{trade(offer) required} to Trade
    MiddlemanRequest{owner(username) required} to User
    MiddlemanRequest{recipient(username) required} to User
    Rating{owner(username) required} to User
    Rating{recipient(username) required} to User
    Comment{owner(username) required} to User
    Offer{owner(username) required} to User
    Rating{trade(offer) required} to Trade
}

relationship ManyToOne {
	Comment{trade(offer)} to Trade
    Comment{offer(description)} to Offer
    Comment{middlemanRequest(description)} to MiddlemanRequest
    Offer{listing(description) required} to Listing
    Listing{owner(username) required} to User
}

// Set pagination options
paginate Listing with infinite-scroll
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
